{
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"pmneo.tsimporter",
		"steoates.autoimport",
    	"usernamehw.errorlens",
		"yoavbls.pretty-ts-errors",
    	"equinusocio.vsc-material-theme-icons",
    	"zhuangtongfa.material-theme",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "s-nlf-fh.glassit",
		"vscodevim.vim"
	]
}
