{
  "workbench.colorTheme": "One Dark Pro Darker",
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "workbench.iconTheme": "eq-material-theme-icons",
  "editor.codeLens": true,
  "diffEditor.codeLens": true,
  "typescript.referencesCodeLens.enabled": true,
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.stickyScroll.enabled": true,
  "vim.highlightedyank.enable": true,
  "vim.useSystemClipboard": true,
  "vim.leader": "<Space>",
  "security.workspace.trust.untrustedFiles": "open",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "eslint.format.enable": true,
  "eslint.run": "onSave",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.addMissingImports": true
    //   "source.organizeImports": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "editor.fontLigatures": true,
  "window.zoomLevel": 1,
  "window.menuBarVisibility": "hidden",
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.fontSize": 13,
  "editor.inlineSuggest.enabled": true,
  "editor.linkedEditing": true,
  "editor.wordWrap": "on",
  "errorLens.fontStyleItalic": true,
  "extensions.autoUpdate": "onlyEnabledExtensions",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.lineNumbers": "relative",
  "zenMode.hideLineNumbers": false,
  "editor.suggest.insertMode": "replace",
  "editor.suggestFontSize": 14,
  "vim.enableNeovim": true,
  "vim.neovimPath": "/usr/bin/nvim",
  "workbench.sideBar.location": "right",
  "vim.insertModeKeyBindingsNonRecursive": [
    {
      "before": ["j", "j"],
      "after": ["<ESC>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["J"],
      "after": ["5", "j"]
    },
    {
      "before": ["K"],
      "after": ["5", "k"]
    },
    {
      "before": ["<Leader>", "j"],
      "after": ["J"]
    },
    {
      "before": ["<C-h>"],
      "after": ["<C-w>", "h"]
    },
    {
      "before": ["<C-j>"],
      "after": ["<C-w>", "j"]
    },
    {
      "before": ["<C-k>"],
      "after": ["<C-w>", "k"]
    },
    {
      "before": ["<C-l>"],
      "after": ["<C-w>", "l"]
    },
    {
      "before": ["<Leader>", "t", "t"],
      "commands": [":tabnew"]
    },
    {
      "before": ["<Leader>", "t", "n"],
      "commands": [":tabnext"]
    },
    {
      "before": ["<Leader>", "t", "p"],
      "commands": [":tabprev"]
    },
    {
      "before": ["<Leader>", "t", "o"],
      "commands": [":tabo"]
    },
    {
      "before": ["<Leader>", "/"],
      "commands": [":noh"]
    },
    {
      "before": ["<Leader>", "p"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["<Leader>", "t"],
      "commands": ["workbench.action.gotoSymbol"]
    }
  ],
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "workbench.editor.wrapTabs": true,
  "glassit.alpha": 220
}

